# Database config
# Mongo uri to connect to
MONGO_URL=mongodb://localhost:27017/mean-api-template

# JsonWebToken related config
# a secret key for json web token generation
JWT_SECRET=a51bac9986f0442aab38720950e81b7f

# Mailing related settings
# The front end url to send in emails to users
MAIL_BUTTON_HOST=http://example.com
# Email server url
MAIL_TRANSPORTER_HOST=mail.example.com
# Email server port to use. 465 use the secure option, 
# if you use any other go /src/mailers/base.mailer.ts and change secure to false
MAIL_TRANSPORTER_PORT=465
# the sender email, common ones are no-replay@yourdomain.com, and support@yourdomain.com
MAIL_AUTH_USER=support@example.com
# email password
MAIL_AUTH_PASSWORD=PASSWORD